<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\b71fad9088f0b80dbcd4cfe7c3ecd953\generate.stamp.rule;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;E:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\3.24.0-rc4\CMakeCCompiler.cmake;E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\3.24.0-rc4\CMakeCXXCompiler.cmake;E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\3.24.0-rc4\CMakeRCCompiler.cmake;E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\3.24.0-rc4\CMakeSystem.cmake;E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeLists.txt" Outputs="E:\Unity\mrayGStreamerUnity-master\Plugin\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;E:\Program Files\CMake\bin\cmake.exe&quot; -SE:/Unity/mrayGStreamerUnity-master/Plugin -BE:/Unity/mrayGStreamerUnity-master/Plugin --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file E:/Unity/mrayGStreamerUnity-master/Plugin/GStreamerUnityPlugin.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>