# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GStreamerUnityPlugin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target GStreamerUnityPlugin


#############################################
# Order-only phony target for GStreamerUnityPlugin

build cmake_object_order_depends_target_GStreamerUnityPlugin: phony || CMakeFiles\GStreamerUnityPlugin.dir

build CMakeFiles\GStreamerUnityPlugin.dir\sources\AudioAppSinkHandler.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\AudioAppSinkHandler.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\CMyListener.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\CMyListener.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\CMySink.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\CMySink.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\CMySrc.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\CMySrc.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\CoreAPI.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\CoreAPI.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\CustomAudioGrabber.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\CustomAudioGrabber.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GStreamerCore.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GStreamerCore.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAppNetAudioStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstAppNetAudioStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAudioSampler.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstAudioSampler.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomDataStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstCustomDataStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomDataPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstCustomDataPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomVideoPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstCustomVideoPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomVideoStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstCustomVideoStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkAudioPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstNetworkAudioPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkAudioStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstNetworkAudioStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkMultipleVideoPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstNetworkMultipleVideoPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkVideoPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstNetworkVideoPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkVideoStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstNetworkVideoStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstPipelineHandler.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstPipelineHandler.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstPlayerBin.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstPlayerBin.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\IAppSinkHandler.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\IAppSinkHandler.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\IGStreamerPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\IGStreamerPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\IGStreamerStreamer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\IGStreamerStreamer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\NetworkAudioGrabber.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\NetworkAudioGrabber.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\PlayersAPI.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\PlayersAPI.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\StreamersAPI.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\StreamersAPI.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityHelpers.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\UnityHelpers.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityImageGrabber.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\UnityImageGrabber.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\VideoAppSinkHandler.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\VideoAppSinkHandler.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\rtp.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\rtp.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\PixelUtil.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\PixelUtil.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\NetAddress.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\NetAddress.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\IThreadManager.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\IThreadManager.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\ImageInfo.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\ImageInfo.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\RenderAPI.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\UnityGraphicsDevice.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\UnityGraphicsDevice.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_OpenGLCoreES.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\RenderAPI_OpenGLCoreES.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_OpenGL2.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\RenderAPI_OpenGL2.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\Win32Network.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\Win32\Win32Network.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\Win32UDPClient.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\Win32\Win32UDPClient.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinThread.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\Win32\WinThread.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinThreadManager.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\Win32\WinThreadManager.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinMutex.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\Win32\WinMutex.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\LocalAudioGrabber.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\LocalAudioGrabber.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAppAudioPlayer.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\GstAppAudioPlayer.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityAudioGrabber.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\sources\UnityAudioGrabber.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb

build CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_D3D11.cpp.obj: CXX_COMPILER__GStreamerUnityPlugin_Debug ..\..\..\includes\RenderAPI_D3D11.cpp || cmake_object_order_depends_target_GStreamerUnityPlugin
  DEFINES = -DGSTREAMERUNITYPLUGIN_EXPORTS -DGStreamerUnityPlugin_EXPORTS -DUSE_UNITY_GRABBER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0 -IC:\gstreamer\1.0\msvc_x86_64\include -IC:\gstreamer\1.0\msvc_x86_64\include\orc-0.4 -IC:\gstreamer\1.0\msvc_x86_64\include\glib-2.0 -IC:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include -I..\..\..\.\includes -I..\..\..\.\sources
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\GStreamerUnityPlugin.dir\includes
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_PDB = GStreamerUnityPlugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GStreamerUnityPlugin


#############################################
# Link the shared library GStreamerUnityPlugin.dll

build GStreamerUnityPlugin.dll GStreamerUnityPlugin.lib: CXX_SHARED_LIBRARY_LINKER__GStreamerUnityPlugin_Debug CMakeFiles\GStreamerUnityPlugin.dir\sources\AudioAppSinkHandler.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\CMyListener.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\CMySink.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\CMySrc.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\CoreAPI.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\CustomAudioGrabber.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GStreamerCore.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAppNetAudioStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAudioSampler.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomDataStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomDataPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomVideoPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstCustomVideoStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkAudioPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkAudioStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkMultipleVideoPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkVideoPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstNetworkVideoStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstPipelineHandler.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstPlayerBin.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\IAppSinkHandler.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\IGStreamerPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\IGStreamerStreamer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\NetworkAudioGrabber.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\PlayersAPI.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\StreamersAPI.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityHelpers.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityImageGrabber.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\VideoAppSinkHandler.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\rtp.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\PixelUtil.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\NetAddress.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\IThreadManager.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\ImageInfo.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\UnityGraphicsDevice.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_OpenGLCoreES.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_OpenGL2.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\Win32Network.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\Win32UDPClient.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinThread.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinThreadManager.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\Win32\WinMutex.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\LocalAudioGrabber.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\GstAppAudioPlayer.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\sources\UnityAudioGrabber.cpp.obj CMakeFiles\GStreamerUnityPlugin.dir\includes\RenderAPI_D3D11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = wsock32.lib  ws2_32.lib  gstapp-1.0.lib  gstaudio-1.0.lib  gstvideo-1.0.lib  gstbase-1.0.lib  gstreamer-1.0.lib  gobject-2.0.lib  glib-2.0.lib  intl.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\gstreamer\1.0\msvc_x86_64\lib
  OBJECT_DIR = CMakeFiles\GStreamerUnityPlugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\GStreamerUnityPlugin.dir\
  TARGET_FILE = GStreamerUnityPlugin.dll
  TARGET_IMPLIB = GStreamerUnityPlugin.lib
  TARGET_PDB = GStreamerUnityPlugin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Unity\mrayGStreamerUnity-master\Plugin\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Unity\mrayGStreamerUnity-master\Plugin\out\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Unity\mrayGStreamerUnity-master\Plugin -BE:\Unity\mrayGStreamerUnity-master\Plugin\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GStreamerUnityPlugin: phony GStreamerUnityPlugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Unity/mrayGStreamerUnity-master/Plugin/out/build/x64-Debug

build all: phony GStreamerUnityPlugin.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
